<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	#Web_1920___1 * {
		margin: 0;
		padding: 0;
	}
	.Web_1920___1_Class {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(239,236,234,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	.Mask_Group_1_Class {
		position: absolute;
		width: 301.406px;
		height: 299.01px;
		left: 1317px;
		top: 390px;
		overflow: visible;
	}
	.I_m_Emily__computer_science____Class {
		position: absolute;
		left: 340.672px;
		top: 489.878px;
		overflow: visible;
		width: 751px;
		white-space: nowrap;
		text-align: left;
		font-family: Devanagari Sangam MN;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(116,103,89,1);
	}
	.Hey_there__Class {
		position: absolute;
		left: 340.672px;
		top: 355.729px;
		overflow: visible;
		width: 393px;
		white-space: nowrap;
		text-align: left;
		font-family: Gurmukhi MN;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(58,60,72,1);
	}
	.I_m_here_to_make_your_coding_d_Class {
		position: absolute;
		left: 340.672px;
		top: 627px;
		overflow: visible;
		width: 744px;
		white-space: nowrap;
		text-align: left;
		font-family: Devanagari Sangam MN;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(116,103,89,1);
	}
	.Projects_Class {
		position: absolute;
		left: 1409.884px;
		top: 33px;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: left;
		font-family: Avenir;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(207,118,142,1);
	}
	.About_Class {
		position: absolute;
		left: 1591.644px;
		top: 33px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Avenir;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(207,118,142,1);
	}
	.Contact_Class {
		position: absolute;
		left: 1743px;
		top: 33px;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: left;
		font-family: Avenir;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(207,118,142,1);
	}
</style>
</head>
<body>
<div id="Web_1920___1" class="Web_1920___1_Class">
	<div class="Mask_Group_1_Class">
	<svg style="width:inherit;height:inherit;overflow:visible;">
		<rect fill="url(#Mask_Group_1_A0_Group_2_pattern)" width="100%" height="100%"></rect>
			<pattern elementId="Mask_Group_1_A0_Group_2" id="Mask_Group_1_A0_Group_2_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Mask_Group_1_A0_Group_2_pattern.png" xlink:href="Mask_Group_1_A0_Group_2_pattern.png"></image>
			</pattern>
			</svg>
		</div>
	<div class="I_m_Emily__computer_science____Class">
		<span>I’m Emily, computer science & psychology senior <br/>at the University of North Carolina at Chapel Hill. </span>
	</div>
	<div class="Hey_there__Class">
		<span>Hey there!</span>
	</div>
	<div class="I_m_here_to_make_your_coding_d_Class">
		<span>I’m here to make your coding dreams come true. </span>
	</div>
	<div class="Projects_Class">
		<span>Projects</span>
	</div>
	<div class="About_Class">
		<span>About</span>
	</div>
	<div class="Contact_Class">
		<span>Contact</span>
	</div>
</div>
</body>
</html>